# blazor-test-localization

./: README.md  blazor-test-localization.sln
CustomComponents/: CustomComponents.csproj
CustomComponents/Components/: CustomLocalizedComponent.razor  CustomLocalizedComponent.razor.cs
CustomComponents/Resources/Components/: CustomLocalizedComponent.Designer.cs  CustomLocalizedComponent.resx
CustomRazorComponents/: CustomRazorComponents.csproj  ExampleJsInterop.cs
CustomRazorComponents/Components/: CustomLocalizedComponent.razor  CustomLocalizedComponent.razor.cs
CustomRazorComponents/Localization/: CustomLocalizer.cs  ICustomLocalizer.cs
CustomRazorComponents/Resources/Components/: CustomLocalizedComponent.Designer.cs  CustomLocalizedComponent.bg-BG.resx  CustomLocalizedComponent.fr.resx
CustomRazorComponents/ServiceExtensions/: ServiceCollectionExtensions.cs
blazor-test-localization/: Program.cs  Startup.cs  _Imports.razor  blazor-test-localization.csproj
blazor-test-localization/Components/: LocalizedComponent.razor  LocalizedComponent.razor.cs
blazor-test-localization/Controllers/: CultureController.cs
blazor-test-localization/Data/: WeatherForecast.cs  WeatherForecastService.cs
blazor-test-localization/Pages/: FetchData.razor  Index.razor  _Host.cshtml
blazor-test-localization/Properties/: launchSettings.json
blazor-test-localization/Resources/: LocalizedComponent.fr.designer.cs
blazor-test-localization/Resources/Components/: CustomLocalizedComponent.Designer.cs  CustomLocalizedComponent.bg-BG.resx  CustomLocalizedComponent.fr.resx  CustomLocalizedComponent.resx  LocalizedComponent.Designer.cs
blazor-test-localization/Resources/Pages/: Index.fr.resx  Index.resx
blazor-test-localization/Services/: CustomLocalizerService.cs
blazor-test-localization/Shared/: NavMenu.razor
wasm_localization/Client/: Program.cs  Startup.cs  _Imports.razor  wasm_localization.Client.csproj
wasm_localization/Client/Pages/: FetchData.razor  Index.razor
wasm_localization/Client/Properties/: launchSettings.json
wasm_localization/Client/Shared/: NavMenu.razor
wasm_localization/Client/wwwroot/: index.html
wasm_localization/Server/: Program.cs  Startup.cs  wasm_localization.Server.csproj
wasm_localization/Server/Controllers/: CultureController.cs  WeatherForecastController.cs
wasm_localization/Server/Properties/: launchSettings.json
wasm_localization/Shared/: WeatherForecast.cs
