<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview2.19528.8" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview2.19528.8" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.0.0" />

  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Components\CustomLocalizedComponent.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\CustomLocalizedComponent.razor.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0-preview2.19528.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0-preview2.19528.8" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.0-preview2.19525.4" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Resources\Components\CustomLocalizedComponent.Designer.cs">
      <DependentUpon>CustomLocalizedComponent.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Resources\Components\CustomLocalizedComponent.bg-BG.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\CustomLocalizedComponent.fr.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\CustomLocalizedComponent.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LastGenOutput>CustomLocalizedComponent.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
